<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Tietê - Estacionamento</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/app.css">
</head>
<body class="bg-light">
  <header class="container-fluid bg-danger py-3">
    <div class="text-center text-light">
      <h1>HOTEL TIETÊ</h1>
      <h4>Estacionamento</h4>
    </div>
  </header>
  <section class="container-fluid">
    <div class="container-fluid w-75">
      <div class="text-center mt-3 mb-5">
        <h4>Preencha os campos de dados:</h4>
      </div>
      <form class="row g-2">
        <div class="col-md">
          <div class="form-floating">
            <input type="text" class="form-control" id="nome" placeholder="Digite o seu nome">
              <label for="nome">Nome</label>
          </div>
        </div>
        <div class="col-md">
          <div class="form-floating">
              <input type="text" class="form-control" id="modelo" placeholder="Digite o modelo do veículo">
                <label for="modelo">Modelo do veículo</label>
          </div>
        </div>
        <div class="col-md">
          <div class="form-floating">
            <input type="text" class="form-control" id="placa" placeholder="Digite a placa do veículo">
              <label for="placa">Placa do veículo</label>
          </div>
        </div>
        <div class="col-md">
          <div class="form-floating">
            <select class="form-select" id="periodo">
              <option selected disabled value="">Escolha...</option>
              <option value="60">1 hora R$5,00</option>
              <option value="120">2 horas R$9,00</option>
              <option value="240">4 horas R$18,00</option>
              <option value="360">6 horas R$27,00</option>
              <option value="720">12 horas R$50,00</option>
              <option value="1440">24 horas R$95,00</option>
            </select>
            <label for="periodo">Periodo:</label>
          </div>
        </div>
      </form>
      <div class="text-center mt-5 mb-3">
        <h4>Selecione uma vaga:</h4>
      </div>
      <div id="vagas" class="row col-sm list-group container-fluid d-flex flex-row justify-content-between p-0 m-0">
        <div id="vaga1" class="vagas col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 text-center mb-4" onclick="vagaEs(1)">
          <div id="conteudo1" class="h-100"> 
            <a id="vaga1-link" href="#" class="list-group-item list-group-item-action list-group-item-danger col h-100">
              <div class="container-fluid d-flex justify-content-center align-items-center h-100 text-light">
                <h1>Vaga 1</h1>
              </div>
            </a>
          </div> 
        </div>
        <div id="vaga2" class="vagas col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 text-center mb-4" onclick="vagaEs(2)">
          <div id="conteudo2" class="h-100"> 
            <a id="vaga2-link" href="#" class="list-group-item list-group-item-action list-group-item-danger col h-100">
              <div class="container-fluid d-flex justify-content-center align-items-center h-100 text-light">
                <h1>Vaga 2</h1>
              </div>
            </a>
          </div> 
        </div>
        <div id="vaga3" class="vagas col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 text-center mb-4" onclick="vagaEs(3)">
          <div id="conteudo3" class="h-100"> 
            <a id="vaga3-link" href="#" class="list-group-item list-group-item-action list-group-item-danger col h-100">
              <div class="container-fluid d-flex justify-content-center align-items-center h-100 text-light">
                <h1>Vaga 3</h1>
              </div>
            </a>
          </div> 
        </div>
        <div id="vaga4" class="vagas col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 text-center mb-4" onclick="vagaEs(4)">
          <div id="conteudo4" class="h-100"> 
            <a id="vaga4-link" href="#" class="list-group-item list-group-item-action list-group-item-danger col h-100">
              <div class="container-fluid d-flex justify-content-center align-items-center h-100 text-light">
                <h1>Vaga 4</h1>
              </div>
            </a>
          </div> 
        </div>
      </div>
      <div class="row container-fluid my-4 d-flex justify-content-center m-0 p-0">
        <button type="button" class="btn btn-outline-danger btn-lg col-sm-11 col-md-6 col-lg-3 mx-0 px-0" onclick="reservar()">Reservar</button>
      </div>
    </div>
  </section>
  <footer class="container-fluid py-3 mb-0 text-center pt-5">
    <a href="https://github.com/BrunoSapalacio" class="text-dark text-decoration-none fs-5">&copy;Bruno Sapalacio</a>
  </footer>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/sweetalert2.all.min.js"></script>
  <script src="./js/moment-with-locales.js"></script>
</body>
</html>
